{
  "development": {
    "username": "freedb_free_root",
    "password": "yPDF*%aB8HJsaPv",
    "database": "freedb_todolist_db",
    "host": "sql.freedb.tech",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
