{
  "development": {
    "username": "fcollect_root",
    "password": "comextra123",
    "database": "fcollect_todo_list",
    "host": "103.147.154.213",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
